REACT_APP_ROOT=https://tabularussia.oda.digital
REACT_APP_API_ENDPOINT=https://api.oda.digital
REACT_APP_RECIPIENT_ID=tabularussia
REACT_APP_RECIPIENT_NAME=tabula_russia
REACT_APP_FIO=Матюшина Ирина Сергеевна
REACT_APP_INN=143411247618
REACT_APP_EMAIL=tabula_russia@mail.ru
